{ "name": "epiphany-browser-util-pmb",
  "version": "0.1.0",
  "description": "Utilities to make Gnome's epiphany browser more useful.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/epiphany-browser-util-pmb/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/epiphany-browser-util-pmb.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/epiphany-browser-util-pmb/issues"
  },
  "contributors": [],

  "private": true, "license": "ISC",



  "engines": { "bash": ">=4.0.0" }
}
